{
  "name": "seasonal-ingredients-calendar",
  "version": "1.0.0",
  "main": "service-worker.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Barong-E/seasonal-ingredients-calendar.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Barong-E/seasonal-ingredients-calendar/issues"
  },
  "homepage": "https://github.com/Barong-E/seasonal-ingredients-calendar#readme",
  "description": "",
  "dependencies": {
    "@capacitor/android": "^7.4.4",
    "@capacitor/core": "^7.4.4",
    "@capacitor/local-notifications": "^7.0.4",
    "@capacitor/push-notifications": "^7.0.4",
    "korean-lunar-calendar": "^0.3.6"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.4.4",
    "vite": "^7.3.1"
  }
}
